<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mayank Purohit's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/faviconq.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile_1.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mayank Purohit</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/mayankpurohit" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://public.tableau.com/app/profile/mayank1129" class="twitter"><span class="iconify" data-icon="cib:tableau"></span></a>
          <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
          <a href="https://www.hackerrank.com/mayankkpurohit" class="hackerrank"><span class="iconify" data-icon="cib:hackerrank"></span></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#certificate" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certificate</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mayank Purohit</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Data Analyst"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">
          <section class="hexagon-gallery">
            <div class="hex"><img src="https://img.icons8.com/color/144/000000/python--v1.png" alt="python">
              <div>Python</div></div>
            <div class="hex"><img src="https://img.icons8.com/color/144/000000/mysql-logo.png" alt="mysql">
              <div>MySQL</div></div>
            <div class="hex"><img src="https://img.icons8.com/color/144/000000/tableau-software.png" alt="Tableau"/>
              <div>Tableau</div></div>
            <div class="hex"><img src="https://img.icons8.com/color/144/000000/microsoft-excel-2019--v1.png" alt="Excel"/>
              <div>Excel</div></div>
            <div class="hex"><img src="https://img.icons8.com/external-becris-flat-becris/144/000000/external-r-data-science-becris-flat-becris.png" alt="R"/>
              <div>R</div></div>
            <div class="hex"><img src="https://img.icons8.com/color/144/000000/statistics.png" alt="Statistics"/>
              <div>Statistics</div></div>
            <div class="hex"><img src="https://img.icons8.com/color/144/000000/power-bi.png" alt="PowerBI"/>
              <div>PowerBI</div></div>
          </section>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Resume lists educational background and professional work experiences.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Mayank Purohit</h4>
              <p><em>Passionate about data analytics with brief background as software developer. 
                Seeking opportunity where I can utilize my analytical and technical skills to solve real life problems related to analyzing large volumes of data to draw insights that can help business decisions.</em></p>
              <ul>
                <li><span class="iconify" data-icon="akar-icons:location"></span> Udaipur, Rajasthan</li>
                <!-- <li>(+91) 9799939739</li> -->
                <li><span class="iconify" data-icon="fontisto:email"></span> mayankkpurohit@gmail.com</li>
                <br>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology &amp; Computer Science</h4>
              <h5>2016 - 2020</h5>
              <p><em>Sir Padampat Singhania University, Udaipur, Rajasthan</em></p>
              <p>GPA: 8.6</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Developer</h4>
              <h5>Jan,2020 - Aug, 2020</h5>
              <p><em>Lanet Team Software Pvt. Ltd., Udaipur, Rajasthan</em></p>
              <ul>
                <li>Developed Application Programming Interface(API) using python web framework(Flask, Django).</li>
                <li>Worked on microservices using Node.js, databases( MongoDB, Firebase).</li>
                <li>Communicate with clients to understand their project requirements and provide solutions.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Android Developer Intern</h4>
              <h5>May,2018 - June, 2018</h5>
              <p><em>Prompt Softech, Ahmehdabad, Gujarat</em></p>
              <ul>
                <li>Participated in designing and application screen using Activity and Fragments.</li>
                <li>Written Application logic using Android SDK and Android Studio.</li>
                <li>Developed UI for application using ListView, Scroll View and Navigation drawer.</li>
            </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Portfolio projects includes exploratory data analysis, data visualization, web scraping etc.</p>
        </div>

        <!-- <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dashboard.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://public.tableau.com/views/StatewiseCovid-19data/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" title="More Details" style="font-size: 20px;">Statewise Covid-19 Analysis</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ls_mp.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://public.tableau.com/views/Election_2019_Viz/LSMPDetailViz?:language=en-US&:display_count=n&:origin=viz_share_link" title="More Details" style="font-size: 20px;">Lok Sabha 2019 Election Analysis</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dashboard_2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://public.tableau.com/views/Co2productionaroundtheglobe/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" title="More Details" style="font-size: 20px;">CO2 Production Global Viz.</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/twitter_proj.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/mayankpurohit/tweets_sentiment_analysis/blob/main/twitter_sentiment_analysis.ipynb" title="More Details" style="font-size: 20px;">Twitter Sentiment Analysis</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/eda.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/mayankpurohit/exploratory-data-analysis" title="More Details" style="font-size: 20px;">Exploratory Data Analysis</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/twitter_dashboard.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://public.tableau.com/views/TwitterDashboard_16485483219540/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" title="More Details" style="font-size: 20px;">Twitter Dashboard Viz.</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/financial_comp.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://public.tableau.com/views/FinancialComplaints_16485508446260/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" title="More Details" style="font-size: 20px;">Financial Complaints Viz.</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/data_cleaning.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/mayankpurohit/Nashville-Housing-Data-Cleaning" title="More Details" style="font-size: 20px;">Data Cleaning Using SQL</a>
              </div>
            </div>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->


   <!-- ======= Portfolio Section ======= -->
   <section id="certificate" class="portfolio section-bg">
    <div class="container">

        <div class="section-title">
            <h2>Certification</h2>
            <p>Here are professional certificate, upgrad upskilling courses etc.</p>
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/google_analytics.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/MFHEKJJNL7X9" title="Google Analytics Certificate" style="font-size: 20px;">Google Data Analytics</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/data_science.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://courses.cognitiveclass.ai/certificates/4f5625b2164a4c42a88b56e12745b632" title="IBM Introduction to Data Science" style="font-size: 20px;">IBM Intro to Data Science</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-Tableau">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/data_r.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://courses.cognitiveclass.ai/certificates/b73a99c15b9f4fd58f3228299720ad27" title="R for Data Science" style="font-size: 20px;">IBM R for Data Science</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/data_viz.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://courses.cognitiveclass.ai/certificates/aa3efddf045c4bfb8a5c5f0cb5586dfa" title="Data Visualization with R" style="font-size: 20px;">IBM Data Visualization with R</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/prob.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://olympus1.mygreatlearning.com/course_certificate/LDVTEDII" title="Probability for Data Science" style="font-size: 20px;">GL Probability for Data Science</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-Tableau">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/numpy.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://www.credential.net/f156fce6-1237-4869-93a4-885a3e9be56c#gs.v7mh93" title="Upgrad Python Library" style="font-size: 20px;">Upgrad Numpy,Pandas</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/mysql.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://www.credential.net/7bbd9d45-9b75-4ea1-84f0-93a5b17c06db#gs.v7m95w" title="Upgrad Database Design MySQL" style="font-size: 20px;">Upgrad Database Design MySQL</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/sql_basics.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="https://www.hackerrank.com/certificates/3b4021dde038" title="hackerrank SQL Basics" style="font-size: 20px;">Hackerrank SQL Basics</a>
                    </div>
                </div>
            </div>

            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-9.jpg'%}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="portfolio-details.html" title="Google Analytics Certificate" style="font-size: 20px;">Google Data Analytics</a>
                    </div>
                </div>
            </div>
          -->
        </div> 



    </div>
</section>


    <!-- ======= Contact Section ======= -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>For project collaboration and job related queries, contact <b><em>mayankkpurohit@gmail.com</em></b></p>
        </div>

        <!-- <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Udaipur, Rajasthan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mayankkpurohit@gmail.com</p>
              </div>
            </div>

          </div> -->

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch"> -->

            <!-- <form action="https://formspree.io/f/xjvlewna" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                  <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form> -->
          <!-- </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>